# blazor-meet

./: BlazorMeet.sln
BasedLibrary/Constants/: ValidationMessages.cs
BasedLibrary/DTOs/CustomUserClaims/: CustomUserClaims.cs
BasedLibrary/DTOs/JWTSection/: JWTSection.cs
BasedLibrary/DTOs/Request/Authentication/: BasedAuthenticationRequest.cs  Login.cs  RefershToken.cs  RefreshToken.cs  Register.cs
BasedLibrary/DTOs/Response/: DataResponse.cs  GeneralResponse.cs
BasedLibrary/DTOs/Response/Authentication/: LoginResponse.cs  RefershToken.cs  UserSession.cs
BasedLibrary/DTOs/UserSession/: UserSession.cs
BasedLibrary/Entities/Authentication/: AppUser.cs  SystemRole.cs  UserRole.cs
BasedLibrary/Entities/BaseEntitys/: BaseEntity.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/Admin/: AdminLandingLayout.razor
Client/Pages/Component/Footer/: FooterComponent.razor
Client/Pages/Component/Header/: HeaderComponet.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Authentication/CustomAuthenticationStateProvider/: CustomAuthenticationStateProvider.cs
ClientLibrary/Authentication/CustomHttpHandler/: CustomHttpHandler.cs
ClientLibrary/Constant/BaseUrlConstant/: BaseUrlConstant.cs
ClientLibrary/Constant/ClientConstant/: ClientConstant.cs
ClientLibrary/Constant/HttpClientConstant/: HttpClientConstant.cs
ClientLibrary/Helper/Constracts/: IGetHttpClients.cs  ILocalStorage.cs  ISerialization.cs
ClientLibrary/Helper/Implimentations/: GetHttpClients.cs  LocalStorage.cs  Serialization.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implimentations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Authentication/: RefreshTokenService.cs  TokenService.cs
ServerLibrary/Constants/: ResponseMessages.cs  RoleConstant.cs  ServerConstant.cs
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: ValidationHelper.cs
ServerLibrary/Repositores/Contracts/Authentication/: ISystemRoleRepository.cs  IUserAccountRepository.cs  IUserRoleRepository.cs
ServerLibrary/Repositores/Contracts/GenericRepository/: GenericRepository.cs
ServerLibrary/Repositores/Implementations/Authentication/: SystemRoleRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
