is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Randika\Project_App\BlazorMeet\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Randika\Project_App\BlazorMeet\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Randika/Project_App/BlazorMeet/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/Layout/Admin/AdminLandingLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluXEFkbWluTGFuZGluZ0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/Pages/Component/Footer/FooterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XEZvb3RlclxGb290ZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/Pages/Component/Header/HeaderComponet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XEhlYWRlclxIZWFkZXJDb21wb25ldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Randika/Project_App/BlazorMeet/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmopy668it

[C:/Randika/Project_App/BlazorMeet/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qkkwgv1yd
